type: 1	quantite: 1000 nom du produit: basa	 date d'action: 30/4/2022	 heure d'action: 23:1
type: 1	quantite: 277 nom du produit: nana	 date d'action: 1/12/2023	 heure d'action: 23:10
type: 1	quantite: 20 nom du produit: kharya	 date d'action: 1/12/2100	 heure d'action: 20:12
type: 1	quantite: 37 nom du produit: kakak	 date d'action: 1/1/2022	 heure d'action: 10:10
type: 2	quantite: 27 nom du produit: kakak	 date d'action: 1/3/2022	 heure d'action: 20:10
type: 2	quantite: 20 nom du produit: kharya	 date d'action: 28/12/2022	 heure d'action: 21:17
type: 1	quantite: 100 nom du produit: bass	 date d'action: 1/12/2010	 heure d'action: 22:10
type: 2	quantite: 5 nom du produit: bass	 date d'action: 23/1/2010	 heure d'action: 10:40
type: 2	quantite: 200 nom du produit: lilas	 date d'action: 1/2/2022	 heure d'action: 23:10
type: 1	quantite: 30 nom du produit: kaka	 date d'action: 3/12/2022	 heure d'action: 10:20
